
# Specifies which feeder class should be used. 
# As of now, available values are link-file, link-list, and sqlite3.
FEEDER_TYPE = link-file

# Specifies the location of a file containing urls to be processed. 
# Only required if link file is selected as FEEDER_TYPE .
LINK_FILE_PATH = links.txt 

# Comma-separated list of links to process.
# Only required if link list is selected as FEEDER_TYPE .
LINKS = http://deutsche-digitale-bibliothek.de/item/xml/SXWUDEQ3XNNHGZAIBUEEVH43ONU7TKOH, http://deutsche-digitale-bibliothek.de/item/xml/SXWUDEQ3XNNHGZAIBUEEVH43ONU7TKOH

# Path to the sqlite3 database containing xml texts.
# Only required if sqlite3 is selected as FEEDER_TYPE .
SQLITE3_PATH = sector2.sqlite3

# Specifies which sink class should be used. 
# As of now, available values are jsonl, json, and print
SINK_TYPE = jsonl 

# Specifies the location of the directory where parsing results 
# shall be stored.
# Only required if FEEDER_TYPE is json or jsonl.
SINK_TARGET_DIR = tmp 

# Specifies how many parsing results shall be stored as a batch.
# Only relevant if FEEDER_TYPE is jsonl.
BATCH_SIZE = 10

# Specifies how many processes should run the parser in parallel.
PARSER_WORKER_COUNT = 5

# Specifies how many processes should run the sink in parallel.
SINK_WORKER_COUNT = 1
